-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           magic-wormhole
version:        0.1.0
synopsis:       Interact with Magic Wormhole
description:    Honestly, who can say?
category:       Crypto
homepage:       https://github.com/jml/haskell-magic-wormhole#readme
bug-reports:    https://github.com/jml/haskell-magic-wormhole/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/haskell-magic-wormhole

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude
    , aeson
    , hashable
    , memory
    , network
    , network-uri
    , websockets
  exposed-modules:
      MagicWormhole.Internal.Rendezvous
      MagicWormhole.Internal.WebSockets
  default-language: Haskell2010

executable hocus-pocus
  main-is: HocusPocus.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude
    , magic-wormhole
    , optparse-applicative
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude
    , aeson
    , hedgehog
    , magic-wormhole
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  other-modules:
      Rendezvous
      WebSockets
  default-language: Haskell2010
