-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77c6758472588d9936e987e8939e12814ff09dfae918d614ce435b2ab9f59537

name:           magic-wormhole
version:        0.1.0
synopsis:       Interact with Magic Wormhole
description:    Honestly, who can say?
category:       Crypto
homepage:       https://github.com/jml/haskell-magic-wormhole#readme
bug-reports:    https://github.com/jml/haskell-magic-wormhole/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10
data-files:
    tests/python/derive_phase_key.py
    tests/python/nacl_exchange.py
    tests/python/spake2_exchange.py
    tests/python/version_exchange.py

source-repository head
  type: git
  location: https://github.com/jml/haskell-magic-wormhole

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , cryptonite
    , hashable
    , memory
    , network
    , network-uri
    , pqueue
    , protolude >=0.2
    , saltine
    , spake2 >=0.4
    , stm
    , unordered-containers
    , websockets >=0.8.0.0
  exposed-modules:
      MagicWormhole
      MagicWormhole.Internal.ClientProtocol
      MagicWormhole.Internal.FileTransfer
      MagicWormhole.Internal.Messages
      MagicWormhole.Internal.Pake
      MagicWormhole.Internal.Peer
      MagicWormhole.Internal.Rendezvous
      MagicWormhole.Internal.Sequential
      MagicWormhole.Internal.Versions
      MagicWormhole.Internal.WebSockets
  other-modules:
      Paths_magic_wormhole
  default-language: Haskell2010

executable hocus-pocus
  main-is: HocusPocus.hs
  other-modules:
      Paths_magic_wormhole
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base
    , magic-wormhole
    , optparse-applicative
    , protolude >=0.2
    , spake2 >=0.4
    , text
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      aeson
    , base
    , bytestring
    , hedgehog
    , magic-wormhole
    , memory
    , process
    , protolude >=0.2
    , saltine
    , spake2 >=0.3
    , stm
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  other-modules:
      ClientProtocol
      FileTransfer
      Generator
      Integration
      Messages
      Pake
      Sequential
      WebSockets
      Paths_magic_wormhole
  default-language: Haskell2010
