-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           magic-wormhole
version:        0.1.0
synopsis:       Interact with Magic Wormhole
description:    Honestly, who can say?
category:       Crypto
homepage:       https://github.com/jml/haskell-magic-wormhole#readme
bug-reports:    https://github.com/jml/haskell-magic-wormhole/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    tests/python/derive_phase_key.py
    tests/python/nacl_exchange.py
    tests/python/spake2_exchange.py
    tests/python/version_exchange.py

source-repository head
  type: git
  location: https://github.com/jml/haskell-magic-wormhole

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude >= 0.2
    , aeson
    , bytestring
    , containers
    , cryptonite
    , hashable
    , memory
    , network
    , network-uri
    , pqueue
    , saltine
    , spake2 >= 0.4
    , stm
    , unordered-containers
    , websockets
  exposed-modules:
      MagicWormhole.Internal.ClientProtocol
      MagicWormhole.Internal.FileTransfer
      MagicWormhole.Internal.Messages
      MagicWormhole.Internal.Peer
      MagicWormhole.Internal.Rendezvous
      MagicWormhole.Internal.Sequential
      MagicWormhole.Internal.WebSockets
  default-language: Haskell2010

executable hocus-pocus
  main-is: HocusPocus.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude >= 0.2
    , aeson
    , magic-wormhole
    , optparse-applicative
    , spake2 >= 0.4
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , protolude >= 0.2
    , aeson
    , bytestring
    , hedgehog
    , magic-wormhole
    , memory
    , process
    , saltine
    , spake2 >= 0.3
    , stm
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  other-modules:
      ClientProtocol
      Generator
      Integration
      Messages
      Sequential
      WebSockets
  default-language: Haskell2010
